<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
    }
    
    #container{
      width: 100vw;
      height: 1000px;
      background-color: lightblue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction:column;
    }
    #container > div{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      background-color: sandybrown;
      border: 1px black solid;
    }
    #container > div:nth-child(1) {order:1;}
    #container > div:nth-child(2) {order:2;}
    #container > div:nth-child(3) {order:3;}
    #container > div:nth-child(4) {order:4;}
  </style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>